.TH vs 1 "2014-04-16" "Modular Sound Visualizer"

.SH NAME
vs — Modular Sound Visualizer

.SH SYNOPSIS
\fBvs\fR [-V] -r \fIRATE\fR -c \fICHANNELS\fR -i \fIINPUT\fR \fIINPUT_OPTIONS\fB -w \fIWIDTH\fR -H \fIHEIGHT\fR -s \fIdir/prefix\fR -m \fIMODE\fR \fIMODE_OPTIONS\fR

\fBvs\fR [--verbose] --rate \fIRATE\fR --channels \fICHANNELS\fR --input \fIINPUT\fR \fIINPUT_OPTIONS\fB --width \fIWIDTH\fR --height \fIHEIGHT\fR --save \fIdir/prefix\fR --mode \fIMODE\fR \fIMODE_OPTIONS\fR

.SH DESCRIPTION
ViSound is a program that can show how a sound looks like in progressive scanline mode (eg like old TV standards), or like an oscilloscope.

The sound (as vs is now) must be in float 32b format and can be provided through various ways (cf. INPUT section for details).

.SH OPTIONS
.TP 8
.B -V, --verbose
Logs to the terminal
.TP
.B -r, --rate
Sets the audio sample rate used for the input
.TP
.B -c, --channels
Number of input channels
.TP
.B -m, --mode
Sets the visualization mode :
scan (scanline mode), osc (oscilloscope) or xy / 3d (oscilloscope in XY or XY 3D mode)

Each mode has its own options (see below)
.TP
.B -i, --input
Sets the input (cf. INPUT section for details).
.TP
.B -w, --width
Sets the window width in osc modes
.TP
.B -H, --height
Sets the window height in osc modes
.TP
.B -s, --save
Saves frames to dir/prefix\fBnnnnnnnn\fR.bmp
.LP

.SH INPUT SETTINGS
Selects the program's input for data source.

.TP 8
.B -, stdin
Sets the input to the standard input (file descriptor 0). Data will be passed through a pipe command (like \fBa\fR | \fBb\fR)
.TP
.B file \fIFILE_PATH\fR
Selects input from \fIFILE_PATH\fR. Can be a regular file, a pipe or a forward pipe : \fBcommand\fR <( \fBothercommand\fR )
.TP
.B alsa \fIALSA_DEVICE\fR
Selects input from alsa device \fIALSA_DEVICE\fR. Can be 'default', 'pulse', or 'hw:\fIx\fR:\fIy\fR'.
.TP
.B jackd
Selects input from JackD audio server.
\fBWARNING\fR : It will not connect to any port, you will have to connect it to any port you want by using for example QJackCtl, njconnect, …
.LP

.SH SCANLINE MODE (scan)
This mode shows the input in different colors, which can be set via channels.

Here are the available options for scanline modes :
.TP 8
.B -H, --horizontal
Sets the horizontal frequency, i.e. the number of lines per second (floating point number)
.TP
.B -v, --vertical
Sets the vertical frequency, i.e. the number of frames per second (floating point number)
.TP
.B -s, --size
Sets the size of a pixel on the screen for better visibility (integer)
.TP
.B -ch, --channels
Set the number of separate channels to represent (can be different from real input channels)
.TP
.B -co, --color
Takes 3 parameters : channel number (from 0 to number of channels - 1), red, green and blue quantity (float numbers from 0 to 1)
.TP
.B -a,  --ampli
Amplifies the input signal by this factor (floating point number)
.LP

There are some keyboard shortcuts to do live modifications to the visualization :
.TP 8
.B Page up
Raises the amplify factor
.TP
.B Page down
Lowers the amplify factor
.TP
.B Up arrow
"Eats" a screen line (corrects the vertical alignment of the picture)
.TP
.B Left arrow
"Eats" a screen column (corrects the horizontal alignment of the picture)
.TP
.B Space
Pauses the display
.TP
.B A
Selects automatically the best vertical sensivity for the display
.TP
.B S
Start / stop recording frames
.LP

.SH OSCILLOSCOPE MODE (osc)
This mode shows up an oscilloscope.
Available options :
.TP 8
.B -v, --vertical
Vertical sensivity (units/div, floating point number, 123e-4 style notation allowed)
.TP
.B -H, --horizontal
Horizontal sensivity (s/div, floating point number, 123e-4 style notation allowed)
.TP
.B -p, --phosphore
Ghosting effect (0 to 255), 0 is forever and 255 is none
.TP
.B -r, --rate
Screen updating rate (standard is 60 fps)
.TP
.B -f, --fill
If specified, will waits till the spot hits the right edge of the screen before showing it
.TP
.B -tl, --trigger-level
Level of the trigger-point to synchronize to (from -1.0 to 1.0, 123e-4 notation allowed)
If not specified (nor the two below), will not use trigger mode.
.TP
.B -tc, --trigger-channel
The channel to use the sync trigger on (from 0 to number of channels - 1)
.TP
.B -tp, --trigger-precision
Trigger precision (1.0 being no precision at all(all the scale), and 123e-4 notation allowed))
.TP
.B -pi, --pitch
Sets the electron gun beam pitch
.LP
Keyboard shortcuts :
.TP 8
.B Numpad +
Slows the horizontal scan speed
.TP
.B Numpad -
Accelerates the horizontal scan speed
.TP
.B Numpad *
Expand the vertical sensivity
.TP
.B Numpad /
Shrinks the vertical sensivity
.TP
.B Page up
Decreases the ghosting effect
.TP
.B Page down
Increases the ghosting effect
.TP
.B F
Enable / disable horizontal synchronization of screen (i.e. the screen is updated only when the spot is on the right edge)
.TP
.B Space
Pauses the visualization
.TP
.B A
Selects automatically the best amplification level for the display
.TP
.B S
Start / stop recording frames
.TP
.B HOME
Raises the pitch by 1
.TP
.B END
Lowers the pitch by 1
.LP

.SH OSCILLOSCOPE XY MODE (xy)
This mode shows up an oscilloscope in XY mode.

.B WARNING :
You need to specify 2 input channels, otherwise xy mode can't be run.

Available options :
.TP 8
.B -s, --sensivity
Global sensivity (amplification coefficient, floating point number, 123e-4 style notation allowed)
.TP
.B -p, --phosphore
Ghosting effect (0 to 255), 0 is forever and 255 is none
.TP
.B -r, --rate
Screen updating rate (standard is 60 fps)
.TP
.B -pi, --pitch
Sets the electron gun beam pitch
.TP
.B -z, --z-axis
Adds a third channel (while it appears that JackD puts it at the middle channel, don't know why yet) to modulate the Z axis, ie the intensity of the electron beam
.LP
Keyboard shortcuts :
.TP 8
.B Numpad *
Expand the sensivity
.TP
.B Numpad /
Shrinks the sensivity
.TP
.B Page up
Decreases the ghosting effect
.TP
.B Page down
Increases the ghosting effect
.TP
.B Space
Pauses the visualization
.TP
.B A
Selects automatically the best amplification level for the display
.TP
.B S
Start / stop recording frames
.TP
.B HOME
Raises the pitch by 1
.TP
.B END
Lowers the pitch by 1
.LP

.SH OSCILLOSCOPE XY 3D MODE (3d)
This mode shows up a 3D oscilloscope in XY mode.

.B WARNING :
You need to specify 2 input channels, otherwise xy mode can't be run.

Available options :
.TP 8
.B 

.TP
.B

.LP
Keyboard shortcuts :
.TP 8
.B Numpad *
Expand the sensivity
.TP
.B Numpad /
Shrinks the sensivity
.TP
.B Page up
Decreases the ghosting effect
.TP
.B Page down
Increases the ghosting effect
.TP
.B Space
Pauses the visualization
.TP
.B A
Selects automatically the best amplification level for the display
.TP
.B S
Start / stop recording frames
.TP
.B HOME
Increases the pitch
.TP
.B END
Lowers the pitch
.TP
.B F
Toggles synchronous mode (whether it will stick to the -z delay for the whole buffer or not)
.LP

.SH SEE ALSO
\fIjack-stdout(1)\fR
\fIarecord(1)\fR
\fIqjackctl(1)\fR
